# E2EAPI

./: pom.xml
src/main/java/class_files/: APIMethod.java
src/main/resources/: endpoint.json
src/test/java/step_definations/: CucumberOptions.java  TestRunner.java  step_definationapi.java
